raft.election-timeout=3000
raft.heartbeat-timeout=100


server.port=8000
raft.nodeId=0
raft.peers=1,2
raft.clientPort=9000
raft.nodeClientPorts.0=9000
raft.nodeClientPorts.1=9001
raft.nodeClientPorts.2=9002
