server.port=8004
raft.nodeId=node4
raft.peers=http://localhost:8001,http://localhost:8002,http://localhost:8000,http://localhost:8003
raft.clientPort=9004
raft.nodeClientPorts.node0=9000
raft.nodeClientPorts.node1=9001
raft.nodeClientPorts.node2=9002
raft.nodeClientPorts.node3=9003
raft.nodeClientPorts.node4=9004