raft.election-timeout=3000
raft.heartbeat-timeout=500


server.port=8001
raft.nodeId=1
raft.peers=0,2,3,4
raft.clientPort=9000
raft.nodeClientPorts.0=9000
raft.nodeClientPorts.1=9001
raft.nodeClientPorts.2=9002
raft.nodeClientPorts.3=9003
raft.nodeClientPorts.4=9004