server.port=8001
raft.nodeId=node1
raft.peers=http://localhost:8000,http://localhost:8002,http://localhost:8003,http://localhost:8004
raft.clientPort=9000
raft.nodeClientPorts.node0=9000
raft.nodeClientPorts.node1=9001
raft.nodeClientPorts.node2=9002
raft.nodeClientPorts.node3=9003
raft.nodeClientPorts.node4=9004