raft.election-timeout=3000
raft.heartbeat-timeout=500


server.port=8004
raft.nodeId=4
raft.peers=1,2,0,3
raft.clientPort=9004
raft.nodeClientPorts.0=9000
raft.nodeClientPorts.1=9001
raft.nodeClientPorts.2=9002
raft.nodeClientPorts.3=9003
raft.nodeClientPorts.4=9004