raft.election-timeout=3000
raft.heartbeat-timeout=100


server.port=8001
raft.nodeId=1
raft.peers=0,2
raft.clientPort=9001
raft.nodeClientPorts.0=9000
raft.nodeClientPorts.1=9001
raft.nodeClientPorts.2=9002

