raft.id=2
raft.election-timeout=3000
raft.heartbeat-timeout=100


server.port=8002
raft.nodeId=2
raft.peers=0,1
raft.clientPort=9002


raft.nodeClientPorts.0=9000
raft.nodeClientPorts.1=9001
raft.nodeClientPorts.2=9002
#raft.nodeClientPorts.3=9003
#raft.nodeClientPorts.4=9004